@OS: 'Open Sans', sans-serif;
@MW: 'Merriweather', serif;
@IM: 'icomoon';

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	font-family: @OS;
	font-size: 12px;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	background-color: #F6F7FB;
	min-width: 320px;
}
.container {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.wrapper {
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1420px;
	min-width: 320px;
}
.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.h1, h1 {
	font-size: 36px;
	line-height: 1.2em;
	margin-bottom: 28px;
	color: #7F7F7F;
} 
.h2, h2 {
	color: #4C4D5B;
	line-height: 1.2em;
	margin-bottom: 20px;
	font-family: @MW;
	font-size: 30px;
	font-weight: normal;
}
.h3, h3 {
	color: #4C4D5B; 
	margin-bottom: 15px;
	font-family: @MW;
	font-size: 24px;
	font-weight: normal;
}
p {
	color: #4C4D5B;
	font-weight: 400;
	line-height: 1.5em;
	margin: 16px 0;
	font-size: 17px;

}
p:first-child {
	margin-top: 0;
}
p:last-child {
	margin-bottom: 0;
}
.ul {
	text-align: left;
}
.li {
	color: #525366;
	font-size: 17px;
	font-weight: 400;
	line-height: 1.5em;
	position: relative;
	padding-left: 15px;
	&::before {
		content: '';
		width: 6px;
		height: 6px;
		background-color: #525366;
		position: absolute;
		border-radius: 50%;
		left: 0;
		top: 10px;

	}
}
.link {
	text-decoration: none;
	color: #6E97FF;
	border-bottom: 1px dotted #6E97FF;
}

img {
	height: auto;
	max-width: 100%;
	display: block;
}
.bold {
	font-weight: 600;
}
.upper {
	text-transform: uppercase;
}
.black {
	color: #222735;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.col4 {
	width: 33.33%;
}
.col2 {
	width: 16.66%;
}
.col5 {
	width: 20%;
}
.close {
	font-size: 14px;
	color: #B3B8D5;
}
.hidden {
	display: none!important;
}
.btn__box {
	text-align: center;
	margin-top: 20px;
}
.btn {
	background-color: #9cc0e4;
	color: #feffff;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	height: 42px;
	line-height: 42px;
	cursor: pointer;
	display: inline-block;
	position: relative;
	text-align: center;
	padding: 0 22px;

	&:hover {
		background-color: #30374a;
		transition-timing-function: linear;
		transition-duration: 0.3s;
	}
}

.btn-transparent {
	display: inline-block;
	background-color: transparent;
	height: 48px;
	line-height: 48px;
	text-align: center;
	text-transform: uppercase;
	color: #626CC3;
	font-weight: bold;
	font-size: 14px;

}
.btn-more {
	display: block;
	padding: 50px 0 30px 0;
	color: #626CC3;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.btn__blue {
	display: inline-block;
	padding: 10px 25px;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #626CC3;
	border: 1px solid #626CC3;
	border-radius: 8px;
}
.btn-lite-blue {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	background: linear-gradient(180deg, #626CC3 0%, #4956A3 100%);
	border-radius: 4px;
	height: 48px;
	line-height: 48px;
	padding: 0 10px;
	text-align: center;
}
.more {
	color: #626CC3;
	font-size: 14px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
}
.shild {
	display: inline-block;
	background-color: #FCE698;
	border-radius: 4px;
	font-size: 14px;
	color: #16172A;
	padding: 2px 8px;
}
