
.form {
	width: 100%;
}
::-webkit-input-placeholder {
	color: #b7b7b7;
}

::-moz-placeholder {
	color: #b7b7b7;
}

:-moz-placeholder {
	color: #b7b7b7;
}

:-ms-input-placeholder {
	color: #b7b7b7;
}

.b-input,
.b-textarea {
	position: relative;
	width: 100%;

}
.b-input {
	&+& {
		margin-top: 16px;
	}
}
.b-textarea {
	margin-top: 10px;
}
.input {
	height: 44px;
	width: 100%;
	border-radius: 4px;
	padding: 0 9px;
	border: 1px solid #B3B8D5;
	background: #FFFFFF;
}
.textarea {
	display: block;
	width: 100%;
	height: 86px;
	padding: 6px;
	resize: none;
	max-width: 470px;
	margin-right: 30px;
	border: none;
}
.label {
	display: block;
	color: #000;
	font-size: 14px;
}

.b-button {
	margin-top: 16px;
}
.button {
	height: 48px;
	background: linear-gradient(180deg, #626CC3 0%, #4956A3 100%);
	border-radius: 4px;
	color: white;
	font-size: 14px;
	font-weight: bold;
	line-height: 48px;
	padding: 0px 28px;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 0.8px;

}
.btn__box {
	text-align: center;
	&+& {
		margin-top: 40px;
	}
}
.btn {
	background-color: #9cc0e4;
	color: #feffff;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	height: 42px;
	line-height: 42px;
	cursor: pointer;
	display: inline-block;
	position: relative;
	text-align: center;
	padding: 0 22px;
	&:hover {
		background-color: #30374a;
		transition-timing-function: linear;
		transition-duration: 0.3s;
	}
}
.btn-transparent {
	display: inline-block;
	background-color: transparent;
	height: 48px;
	line-height: 48px;
	text-align: center;
	text-transform: uppercase;
	color: #626CC3;
	font-weight: bold;
	font-size: 14px;

}
