@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?7hgo03');
    src: url('../fonts/icomoon.eot?7hgo03#iefix') format('embedded-opentype'),
         url('../fonts/icomoon.ttf?7hgo03') format('truetype'),
         url('../fonts/icomoon.woff?7hgo03') format('woff'),
         url('../fonts/icomoon.svg?7hgo03#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-ag:before {
    content: "\e900";
}

.icon-arrow_down:before {
    content: "\e901";
}

.icon-arrow_up:before {
    content: "\e902";
}

.icon-au:before {
    content: "\e903";
}

.icon-close:before {
    content: "\e904";
}

.icon-down:before {
    content: "\e905";
}

.icon-exit:before {
    content: "\e906";
}

.icon-facebook:before {
    content: "\e907";
}

.icon-item:before {
    content: "\e908";
}

.icon-kievstar:before {
    content: "\e909";
}

.icon-login:before {
    content: "\e90a";
}

.icon-map:before {
    content: "\e90b";
}

.icon-pd:before {
    content: "\e90c";
}

.icon-phone:before {
    content: "\e90d";
}

.icon-pt:before {
    content: "\e90e";
}

.icon-search:before {
    content: "\e90f";
}

.icon-up:before {
    content: "\e910";
}

.icon-vodafone:before {
    content: "\e911";
}
